# RabbitmqDemo

./: README.md  pom.xml
src/main/java/com/example/redistest/: RedistestApplication.java
src/main/java/com/example/redistest/config/: DatabaseConfiguration.java  DefaultProfileUtil.java
src/main/java/com/example/redistest/dao/: AddressBlockNumberMapper.java
src/main/java/com/example/redistest/domian/: AddressNumber.java
src/main/java/com/example/redistest/rabbitmqDemo/: RabbitMQListen.java  RabbitMQUtil.java
src/main/java/com/example/redistest/rabbitmqSend/: MapUtile.java  RabbitMQChannelPoolFactory.java  RabbitmqContionFactory.java  SendRabbitmq.java  TwoTuple.java
src/main/java/com/example/redistest/rabbitmqtest/: RabbitmqSend.java  test.java  test2.java
src/main/java/com/example/redistest/repository/: AddressNumberRepository.java
src/main/resources/: application.yml
src/main/resources/mapper/: AddressBlockNumberMapper.xml
src/test/java/com/example/redistest/: RedistestApplicationTests.java
